[options]
packages = find:
package_dir =
    = src

[options.package_data]
enlyze =
    py.typed

[options.packages.find]
where = src

# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
[flake8]
max-line-length = 88
extend-ignore = E203
